<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>appng-manager</artifactId>
	<packaging>jar</packaging>
	<name>appNG Manager</name>
	<version>1.12.2</version>
	<description><![CDATA[Global appNG administration]]></description>

	<properties>
		<projectId>APPNGMNGR</projectId>
		<displayName>Manager</displayName>
		<longDescription><![CDATA[The Manager is the global administration frontend for appNG. This contains dialogs for administrating users, groups, roles and permissions as well as administration of sites, application, properties and repositories.]]></longDescription>
		<appNGVersion>${project.parent.version}</appNGVersion>
		<ascidocPhase>deploy</ascidocPhase>
	</properties>

	<parent>
		<groupId>org.appng</groupId>
		<artifactId>appng-application-parent</artifactId>
		<version>1.14.1</version>
	</parent>

	<scm>
		<connection>scm:git:ssh://git@github.com:appNG/appng-manager.git</connection>
		<developerConnection>scm:git:ssh://git@github.com:appNG/appng-manager.git</developerConnection>
		<url>https://github.com/appNG/appng-manager</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-release-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<classpathScope>compile</classpathScope>
					<executable>java</executable>
					<mainClass>org.appng.tools.file.PropertyConstantCreator</mainClass>
					<arguments>
						<argument>application-home/dictionary/manager-messages.properties</argument>
						<argument>org.appng.application.manager.MessageConstants</argument>
						<argument>target/generated-sources/constants</argument>
					</arguments>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/constants</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.asciidoctor</groupId>
				<artifactId>asciidoctor-maven-plugin</artifactId>
				<version>1.5.5</version>
				<dependencies>
					<dependency>
						<groupId>org.asciidoctor</groupId>
						<artifactId>asciidoctorj-pdf</artifactId>
						<version>1.5.0-alpha.15</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>output-pdf</id>
						<phase>${ascidocPhase}</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>pdf</backend>
							<outputDirectory>target/generated-docs/pdf</outputDirectory>
							<sourceDocumentName>appng-manager-userguide.adoc</sourceDocumentName>
							<sourceHighlighter>coderay</sourceHighlighter>
							<imagesDir>images</imagesDir>
							<attributes>
								<icons>font</icons>
								<pagenums />
								<numbered>true</numbered>
								<toc />
								<toclevels>3</toclevels>
								<idprefix />
								<idseparator>-</idseparator>
								<numbered>true</numbered>
								<project-version>${project.version}</project-version>
								<project-name>${project.name}</project-name>
							</attributes>
						</configuration>
					</execution>
					<execution>
						<id>output-html</id>
						<phase>${ascidocPhase}</phase>
						<goals>
							<goal>process-asciidoc</goal>
						</goals>
						<configuration>
							<backend>html5</backend>
							<outputDirectory>target/generated-docs/html</outputDirectory>
							<sourceDocumentName>appng-manager-userguide.adoc</sourceDocumentName>
							<sourceHighlighter>coderay</sourceHighlighter>
							<imagesDir>images</imagesDir>
							<attributes>
								<linkcss>true</linkcss>
								<icons>font</icons>
								<numbered>true</numbered>
								<sectanchors>true</sectanchors>
								<stylesheet>appng.css</stylesheet>
								<project-version>${project.version}</project-version>
								<project-name>${project.name}</project-name>
							</attributes>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>net.sf.squirrel-sql</groupId>
			<artifactId>fw</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>mysql</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.squirrel-sql.plugins</groupId>
			<artifactId>mssql</artifactId>
			<version>3.5.0</version>
			<exclusions>
				<exclusion>
					<groupId>*</groupId>
					<artifactId>*</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-core</artifactId>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.sf.ehcache</groupId>
			<artifactId>ehcache-web</artifactId>
			<version>2.0.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>tomcat-tribes</artifactId>
			<version>7.0.59</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.appng</groupId>
			<artifactId>appng-testsupport</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
