timezone.Africa=Africa
timezone.America=America
timezone.Antarctica=Antarctica
timezone.Asia=Asia
timezone.Atlantic=Atlantic
timezone.Australia=Australia
timezone.Europe=Europe
timezone.Indian=Indian
timezone.Pacific=Pacific

timezone.Africa.Abidjan=Abidjan
timezone.Africa.Accra=Accra
timezone.Africa.Addis_Ababa=Addis Ababa
timezone.Africa.Algiers=Algiers
timezone.Africa.Asmara=Asmara
timezone.Africa.Asmera=Asmara
timezone.Africa.Bamako=Bamako
timezone.Africa.Bangui=Bangui
timezone.Africa.Banjul=Banjul
timezone.Africa.Bissau=Bissau
timezone.Africa.Blantyre=Blantyre
timezone.Africa.Brazzaville=Brazzaville
timezone.Africa.Bujumbura=Bujumbura
timezone.Africa.Cairo=Cairo
timezone.Africa.Casablanca=Casablanca
timezone.Africa.Ceuta=Ceuta
timezone.Africa.Conakry=Conakry
timezone.Africa.Dakar=Dakar
timezone.Africa.Dar_es_Salaam=Dar es Salaam
timezone.Africa.Djibouti=Djibouti
timezone.Africa.Douala=Douala
timezone.Africa.El_Aaiun=El Aaiun
timezone.Africa.Freetown=Freetown
timezone.Africa.Gaborone=Gaborone
timezone.Africa.Harare=Harare
timezone.Africa.Johannesburg=Johannesburg
timezone.Africa.Juba=Juba
timezone.Africa.Kampala=Kampala
timezone.Africa.Khartoum=Khartoum
timezone.Africa.Kigali=Kigali
timezone.Africa.Kinshasa=Kinshasa
timezone.Africa.Lagos=Lagos
timezone.Africa.Libreville=Libreville
timezone.Africa.Lome=Lome
timezone.Africa.Luanda=Luanda
timezone.Africa.Lubumbashi=Lubumbashi
timezone.Africa.Lusaka=Lusaka
timezone.Africa.Malabo=Malabo
timezone.Africa.Maputo=Maputo
timezone.Africa.Maseru=Maseru
timezone.Africa.Mbabane=Mbabane
timezone.Africa.Mogadishu=Mogadishu
timezone.Africa.Monrovia=Monrovia
timezone.Africa.Nairobi=Nairobi
timezone.Africa.Ndjamena=Ndjamena
timezone.Africa.Niamey=Niamey
timezone.Africa.Nouakchott=Nouakchott
timezone.Africa.Ouagadougou=Ouagadougou
timezone.Africa.Porto-Novo=Porto-Novo
timezone.Africa.Sao_Tome=São Tomé
timezone.Africa.Timbuktu=Timbuktu
timezone.Africa.Tripoli=Tripoli
timezone.Africa.Tunis=Tunis
timezone.Africa.Windhoek=Windhoek
timezone.America.Adak=Adak
timezone.America.Anchorage=Anchorage
timezone.America.Anguilla=Anguilla
timezone.America.Antigua=Antigua
timezone.America.Araguaina=Araguaina
timezone.America.Argentina/Buenos_Aires=Buenos Aires
timezone.America.Argentina/Catamarca=Catamarca
timezone.America.Argentina/ComodRivadavia=ComodRivadavia
timezone.America.Argentina/Cordoba=Cordoba
timezone.America.Argentina/Jujuy=Jujuy
timezone.America.Argentina/La_Rioja=La Rioja
timezone.America.Argentina/Mendoza=Mendoza
timezone.America.Argentina/Rio_Gallegos=Rio Gallegos
timezone.America.Argentina/Salta=Salta
timezone.America.Argentina/San_Juan=San Juan
timezone.America.Argentina/San_Luis=San Luis
timezone.America.Argentina/Tucuman=Tucuman
timezone.America.Argentina/Ushuaia=Ushuaia
timezone.America.Aruba=Aruba
timezone.America.Asuncion=Asunción
timezone.America.Atikokan=Atikokan
timezone.America.Atka=Atka
timezone.America.Bahia=Bahia
timezone.America.Bahia_Banderas=Bahia Banderas
timezone.America.Barbados=Barbados
timezone.America.Belem=Belem
timezone.America.Belize=Belize
timezone.America.Blanc-Sablon=Blanc-Sablon
timezone.America.Boa_Vista=Boa Vista
timezone.America.Bogota=Bogota
timezone.America.Boise=Boise
timezone.America.Buenos_Aires=Buenos Aires
timezone.America.Cambridge_Bay=Cambridge Bay
timezone.America.Campo_Grande=Campo Grande
timezone.America.Cancun=Cancun
timezone.America.Caracas=Caracas
timezone.America.Catamarca=Catamarca
timezone.America.Cayenne=Cayenne
timezone.America.Cayman=Cayman
timezone.America.Chicago=Chicago
timezone.America.Chihuahua=Chihuahua
timezone.America.Coral_Harbour=Atikokan
timezone.America.Cordoba=Cordoba
timezone.America.Costa_Rica=Costa Rica
timezone.America.Creston=Creston
timezone.America.Cuiaba=Cuiaba
timezone.America.Curacao=Curaçao
timezone.America.Danmarkshavn=Danmarkshavn
timezone.America.Dawson=Dawson
timezone.America.Dawson_Creek=Dawson Creek
timezone.America.Denver=Denver
timezone.America.Detroit=Detroit
timezone.America.Dominica=Dominica
timezone.America.Edmonton=Edmonton
timezone.America.Eirunepe=Eirunepe
timezone.America.El_Salvador=El Salvador
timezone.America.Ensenada=Ensenada
timezone.America.Fort_Wayne=Fort Wayne
timezone.America.Fortaleza=Fortaleza
timezone.America.Glace_Bay=Glace Bay
timezone.America.Godthab=Nuuk
timezone.America.Goose_Bay=Goose Bay
timezone.America.Grand_Turk=Grand Turk
timezone.America.Grenada=Grenada
timezone.America.Guadeloupe=Guadeloupe
timezone.America.Guatemala=Guatemala
timezone.America.Guayaquil=Guayaquil
timezone.America.Guyana=Guyana
timezone.America.Halifax=Halifax
timezone.America.Havana=Havana
timezone.America.Hermosillo=Hermosillo
timezone.America.Indiana/Indianapolis=Indianapolis
timezone.America.Indiana/Knox=Knox, Indiana
timezone.America.Indiana/Marengo=Marengo, Indiana
timezone.America.Indiana/Petersburg=Petersburg, Indiana
timezone.America.Indiana/Tell_City=Tell City, Indiana
timezone.America.Indiana/Vevay=Vevay, Indiana
timezone.America.Indiana/Vincennes=Vincennes, Indiana
timezone.America.Indiana/Winamac=Winamac, Indiana
timezone.America.Indianapolis=Indianapolis
timezone.America.Inuvik=Inuvik
timezone.America.Iqaluit=Iqaluit
timezone.America.Jamaica=Jamaica
timezone.America.Jujuy=Jujuy
timezone.America.Juneau=Juneau
timezone.America.Kentucky/Louisville=Louisville
timezone.America.Kentucky/Monticello=Monticello, Kentucky
timezone.America.Knox_IN=Knox IN
timezone.America.Kralendijk=Kralendijk
timezone.America.La_Paz=La Paz
timezone.America.Lima=Lima
timezone.America.Los_Angeles=Los Angeles
timezone.America.Louisville=Louisville
timezone.America.Lower_Princes=Lower Prince's Quarter
timezone.America.Maceio=Maceio
timezone.America.Managua=Managua
timezone.America.Manaus=Manaus
timezone.America.Marigot=Marigot
timezone.America.Martinique=Martinique
timezone.America.Matamoros=Matamoros
timezone.America.Mazatlan=Mazatlan
timezone.America.Mendoza=Mendoza
timezone.America.Menominee=Menominee
timezone.America.Merida=Merida
timezone.America.Metlakatla=Metlakatla
timezone.America.Mexico_City=Mexico City
timezone.America.Miquelon=Miquelon
timezone.America.Moncton=Moncton
timezone.America.Monterrey=Monterrey
timezone.America.Montevideo=Montevideo
timezone.America.Montreal=Montreal
timezone.America.Montserrat=Montserrat
timezone.America.Nassau=Nassau
timezone.America.New_York=New York
timezone.America.Nipigon=Nipigon
timezone.America.Nome=Nome
timezone.America.Noronha=Noronha
timezone.America.North_Dakota/Beulah=Beulah, North Dakota
timezone.America.North_Dakota/Center=Center, North Dakota
timezone.America.North_Dakota/New_Salem=New Salem, North Dakota
timezone.America.Ojinaga=Ojinaga
timezone.America.Panama=Panama
timezone.America.Pangnirtung=Pangnirtung
timezone.America.Paramaribo=Paramaribo
timezone.America.Phoenix=Phoenix
timezone.America.Port-au-Prince=Port-au-Prince
timezone.America.Port_of_Spain=Port of Spain
timezone.America.Porto_Acre=Porto Acre
timezone.America.Porto_Velho=Porto Velho
timezone.America.Puerto_Rico=Puerto Rico
timezone.America.Rainy_River=Rainy River
timezone.America.Rankin_Inlet=Rankin Inlet
timezone.America.Recife=Recife
timezone.America.Regina=Regina
timezone.America.Resolute=Resolute
timezone.America.Rio_Branco=Rio Branco
timezone.America.Rosario=Rosario
timezone.America.Santa_Isabel=Santa Isabel
timezone.America.Santarem=Santarem
timezone.America.Santiago=Santiago
timezone.America.Santo_Domingo=Santo Domingo
timezone.America.Sao_Paulo=Sao Paulo
timezone.America.Scoresbysund=Ittoqqortoormiit
timezone.America.Shiprock=Shiprock
timezone.America.Sitka=Sitka
timezone.America.St_Barthelemy=Saint Barthélemy
timezone.America.St_Johns=St. John’s
timezone.America.St_Kitts=St. Kitts
timezone.America.St_Lucia=St. Lucia
timezone.America.St_Thomas=St. Thomas
timezone.America.St_Vincent=St. Vincent
timezone.America.Swift_Current=Swift Current
timezone.America.Tegucigalpa=Tegucigalpa
timezone.America.Thule=Thule
timezone.America.Thunder_Bay=Thunder Bay
timezone.America.Tijuana=Tijuana
timezone.America.Toronto=Toronto
timezone.America.Tortola=Tortola
timezone.America.Vancouver=Vancouver
timezone.America.Virgin=Virgin
timezone.America.Whitehorse=Whitehorse
timezone.America.Winnipeg=Winnipeg
timezone.America.Yakutat=Yakutat
timezone.America.Yellowknife=Yellowknife
timezone.Antarctica.Casey=Casey
timezone.Antarctica.Davis=Davis
timezone.Antarctica.DumontDUrville=Dumont d’Urville
timezone.Antarctica.Macquarie=Macquarie
timezone.Antarctica.Mawson=Mawson
timezone.Antarctica.McMurdo=McMurdo
timezone.Antarctica.Palmer=Palmer
timezone.Antarctica.Rothera=Rothera
timezone.Antarctica.South_Pole=South Pole
timezone.Antarctica.Syowa=Syowa
timezone.Antarctica.Troll=Troll
timezone.Antarctica.Vostok=Vostok
timezone.Asia.Aden=Aden
timezone.Asia.Almaty=Almaty
timezone.Asia.Amman=Amman
timezone.Asia.Anadyr=Anadyr
timezone.Asia.Aqtau=Aqtau
timezone.Asia.Aqtobe=Aqtobe
timezone.Asia.Ashgabat=Ashgabat
timezone.Asia.Ashkhabad=Ashkhabad
timezone.Asia.Baghdad=Baghdad
timezone.Asia.Bahrain=Bahrain
timezone.Asia.Baku=Baku
timezone.Asia.Bangkok=Bangkok
timezone.Asia.Beirut=Beirut
timezone.Asia.Bishkek=Bishkek
timezone.Asia.Brunei=Brunei
timezone.Asia.Calcutta=Kolkata
timezone.Asia.Chita=Chita
timezone.Asia.Choibalsan=Choibalsan
timezone.Asia.Chongqing=Chongqing
timezone.Asia.Chungking=Chungking
timezone.Asia.Colombo=Colombo
timezone.Asia.Dacca=Dacca
timezone.Asia.Damascus=Damascus
timezone.Asia.Dhaka=Dhaka
timezone.Asia.Dili=Dili
timezone.Asia.Dubai=Dubai
timezone.Asia.Dushanbe=Dushanbe
timezone.Asia.Gaza=Gaza
timezone.Asia.Harbin=Harbin
timezone.Asia.Hebron=Hebron
timezone.Asia.Ho_Chi_Minh=Ho Chi Minh
timezone.Asia.Hong_Kong=Hong Kong
timezone.Asia.Hovd=Hovd
timezone.Asia.Irkutsk=Irkutsk
timezone.Asia.Istanbul=Istanbul
timezone.Asia.Jakarta=Jakarta
timezone.Asia.Jayapura=Jayapura
timezone.Asia.Jerusalem=Jerusalem
timezone.Asia.Kabul=Kabul
timezone.Asia.Kamchatka=Kamchatka
timezone.Asia.Karachi=Karachi
timezone.Asia.Kashgar=Kashgar
timezone.Asia.Kathmandu=Kathmandu
timezone.Asia.Katmandu=Kathmandu
timezone.Asia.Khandyga=Khandyga
timezone.Asia.Kolkata=Kolkata
timezone.Asia.Krasnoyarsk=Krasnoyarsk
timezone.Asia.Kuala_Lumpur=Kuala Lumpur
timezone.Asia.Kuching=Kuching
timezone.Asia.Kuwait=Kuwait
timezone.Asia.Macao=Macao
timezone.Asia.Macau=Macau
timezone.Asia.Magadan=Magadan
timezone.Asia.Makassar=Makassar
timezone.Asia.Manila=Manila
timezone.Asia.Muscat=Muscat
timezone.Asia.Nicosia=Nicosia
timezone.Asia.Novokuznetsk=Novokuznetsk
timezone.Asia.Novosibirsk=Novosibirsk
timezone.Asia.Omsk=Omsk
timezone.Asia.Oral=Oral
timezone.Asia.Phnom_Penh=Phnom Penh
timezone.Asia.Pontianak=Pontianak
timezone.Asia.Pyongyang=Pyongyang
timezone.Asia.Qatar=Qatar
timezone.Asia.Qyzylorda=Qyzylorda
timezone.Asia.Rangoon=Rangoon
timezone.Asia.Riyadh=Riyadh
timezone.Asia.Saigon=Ho Chi Minh City
timezone.Asia.Sakhalin=Sakhalin
timezone.Asia.Samarkand=Samarkand
timezone.Asia.Seoul=Seoul
timezone.Asia.Shanghai=Shanghai
timezone.Asia.Singapore=Singapore
timezone.Asia.Srednekolymsk=Srednekolymsk
timezone.Asia.Taipei=Taipei
timezone.Asia.Tashkent=Tashkent
timezone.Asia.Tbilisi=Tbilisi
timezone.Asia.Tehran=Tehran
timezone.Asia.Tel_Aviv=Tel Aviv
timezone.Asia.Thimbu=Thimbu
timezone.Asia.Thimphu=Thimphu
timezone.Asia.Tokyo=Tokyo
timezone.Asia.Ujung_Pandang=Ujung Pandang
timezone.Asia.Ulaanbaatar=Ulaanbaatar
timezone.Asia.Ulan_Bator=Ulan Bator
timezone.Asia.Urumqi=Urumqi
timezone.Asia.Ust-Nera=Ust-Nera
timezone.Asia.Vientiane=Vientiane
timezone.Asia.Vladivostok=Vladivostok
timezone.Asia.Yakutsk=Yakutsk
timezone.Asia.Yekaterinburg=Yekaterinburg
timezone.Asia.Yerevan=Yerevan
timezone.Atlantic.Azores=Azores
timezone.Atlantic.Bermuda=Bermuda
timezone.Atlantic.Canary=Canary
timezone.Atlantic.Cape_Verde=Cape Verde
timezone.Atlantic.Faeroe=Faroe
timezone.Atlantic.Faroe=Faroe
timezone.Atlantic.Jan_Mayen=Jan Mayen
timezone.Atlantic.Madeira=Madeira
timezone.Atlantic.Reykjavik=Reykjavik
timezone.Atlantic.South_Georgia=South Georgia
timezone.Atlantic.St_Helena=St. Helena
timezone.Atlantic.Stanley=Stanley
timezone.Australia.ACT=ACT
timezone.Australia.Adelaide=Adelaide
timezone.Australia.Brisbane=Brisbane
timezone.Australia.Broken_Hill=Broken Hill
timezone.Australia.Canberra=Canberra
timezone.Australia.Currie=Currie
timezone.Australia.Darwin=Darwin
timezone.Australia.Eucla=Eucla
timezone.Australia.Hobart=Hobart
timezone.Australia.LHI=LHI
timezone.Australia.Lindeman=Lindeman
timezone.Australia.Lord_Howe=Lord Howe
timezone.Australia.Melbourne=Melbourne
timezone.Australia.NSW=NSW
timezone.Australia.North=North
timezone.Australia.Perth=Perth
timezone.Australia.Queensland=Queensland
timezone.Australia.South=South
timezone.Australia.Sydney=Sydney
timezone.Australia.Tasmania=Tasmania
timezone.Australia.Victoria=Victoria
timezone.Australia.West=West
timezone.Australia.Yancowinna=Yancowinna
timezone.Europe.Amsterdam=Amsterdam
timezone.Europe.Andorra=Andorra
timezone.Europe.Athens=Athens
timezone.Europe.Belfast=Belfast
timezone.Europe.Belgrade=Belgrade
timezone.Europe.Berlin=Berlin
timezone.Europe.Bratislava=Bratislava
timezone.Europe.Brussels=Brussels
timezone.Europe.Bucharest=Bucharest
timezone.Europe.Budapest=Budapest
timezone.Europe.Busingen=Busingen
timezone.Europe.Chisinau=Chisinau
timezone.Europe.Copenhagen=Copenhagen
timezone.Europe.Dublin=Dublin
timezone.Europe.Gibraltar=Gibraltar
timezone.Europe.Guernsey=Guernsey
timezone.Europe.Helsinki=Helsinki
timezone.Europe.Isle_of_Man=Isle of Man
timezone.Europe.Istanbul=Istanbul
timezone.Europe.Jersey=Jersey
timezone.Europe.Kaliningrad=Kaliningrad
timezone.Europe.Kiev=Kiev
timezone.Europe.Lisbon=Lisbon
timezone.Europe.Ljubljana=Ljubljana
timezone.Europe.London=London
timezone.Europe.Luxembourg=Luxembourg
timezone.Europe.Madrid=Madrid
timezone.Europe.Malta=Malta
timezone.Europe.Mariehamn=Mariehamn
timezone.Europe.Minsk=Minsk
timezone.Europe.Monaco=Monaco
timezone.Europe.Moscow=Moscow
timezone.Europe.Nicosia=Nicosia
timezone.Europe.Oslo=Oslo
timezone.Europe.Paris=Paris
timezone.Europe.Podgorica=Podgorica
timezone.Europe.Prague=Prague
timezone.Europe.Riga=Riga
timezone.Europe.Rome=Rome
timezone.Europe.Samara=Samara
timezone.Europe.San_Marino=San Marino
timezone.Europe.Sarajevo=Sarajevo
timezone.Europe.Simferopol=Simferopol
timezone.Europe.Skopje=Skopje
timezone.Europe.Sofia=Sofia
timezone.Europe.Stockholm=Stockholm
timezone.Europe.Tallinn=Tallinn
timezone.Europe.Tirane=Tirane
timezone.Europe.Tiraspol=Tiraspol
timezone.Europe.Uzhgorod=Uzhgorod
timezone.Europe.Vaduz=Vaduz
timezone.Europe.Vatican=Vatican
timezone.Europe.Vienna=Vienna
timezone.Europe.Vilnius=Vilnius
timezone.Europe.Volgograd=Volgograd
timezone.Europe.Warsaw=Warsaw
timezone.Europe.Zagreb=Zagreb
timezone.Europe.Zaporozhye=Zaporozhye
timezone.Europe.Zurich=Zurich
timezone.Indian.Antananarivo=Antananarivo
timezone.Indian.Chagos=Chagos
timezone.Indian.Christmas=Christmas
timezone.Indian.Cocos=Cocos
timezone.Indian.Comoro=Comoro
timezone.Indian.Kerguelen=Kerguelen
timezone.Indian.Mahe=Mahe
timezone.Indian.Maldives=Maldives
timezone.Indian.Mauritius=Mauritius
timezone.Indian.Mayotte=Mayotte
timezone.Indian.Reunion=Réunion
timezone.Pacific.Apia=Apia
timezone.Pacific.Auckland=Auckland
timezone.Pacific.Bougainville=Bougainville
timezone.Pacific.Chatham=Chatham
timezone.Pacific.Chuuk=Chuuk
timezone.Pacific.Easter=Easter
timezone.Pacific.Efate=Efate
timezone.Pacific.Enderbury=Enderbury
timezone.Pacific.Fakaofo=Fakaofo
timezone.Pacific.Fiji=Fiji
timezone.Pacific.Funafuti=Funafuti
timezone.Pacific.Galapagos=Galapagos
timezone.Pacific.Gambier=Gambier
timezone.Pacific.Guadalcanal=Guadalcanal
timezone.Pacific.Guam=Guam
timezone.Pacific.Honolulu=Honolulu
timezone.Pacific.Johnston=Johnston
timezone.Pacific.Kiritimati=Kiritimati
timezone.Pacific.Kosrae=Kosrae
timezone.Pacific.Kwajalein=Kwajalein
timezone.Pacific.Majuro=Majuro
timezone.Pacific.Marquesas=Marquesas
timezone.Pacific.Midway=Midway
timezone.Pacific.Nauru=Nauru
timezone.Pacific.Niue=Niue
timezone.Pacific.Norfolk=Norfolk
timezone.Pacific.Noumea=Noumea
timezone.Pacific.Pago_Pago=Pago Pago
timezone.Pacific.Palau=Palau
timezone.Pacific.Pitcairn=Pitcairn
timezone.Pacific.Pohnpei=Pohnpei
timezone.Pacific.Ponape=Pohnpei
timezone.Pacific.Port_Moresby=Port Moresby
timezone.Pacific.Rarotonga=Rarotonga
timezone.Pacific.Saipan=Saipan
timezone.Pacific.Samoa=Samoa
timezone.Pacific.Tahiti=Tahiti
timezone.Pacific.Tarawa=Tarawa
timezone.Pacific.Tongatapu=Tongatapu
timezone.Pacific.Truk=Chuuk
timezone.Pacific.Wake=Wake
timezone.Pacific.Wallis=Wallis
timezone.Pacific.Yap=Yap
